<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W1D1</title>
</head>
<body>
    <p>Hello World!</p>
    <h1>This is a heading!</h1>
    <h2>this is a heading</h2>
    <h6>this is the smallest heading</h6>
    <a target="_blank" href="https://www.google.com">Go to google</a>
    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
    </ol>

    <ul>
        <li>Sth elsee</li>
        <li>sth else 2</li>
        <li>sth else 2</li>

    </ul>
</body>
</html>